sonar.projectKey=teste-sonar
sonar.projectName=teste-sonar-project-name
sonar.projectVersion=1.0

sonar.sources=./corporativo-serverless-assistencia

sonar.language=python

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=root
